<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/ic_house"
        android:title="@string/fragment_home" />

    <item
        android:id="@+id/RandomPhotoFragment"
        android:icon="@drawable/ic_cards"
        android:title="@string/fragment_random_photo" />

</menu>