<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.prography.quest.ui.home.HomeFragment"
        android:label="@string/fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_HomeFragment_to_DetailPhotoDialog"
            app:destination="@id/DetailPhotoDialog" />
    </fragment>

    <fragment
        android:id="@+id/RandomPhotoFragment"
        android:name="com.prography.quest.ui.randomphoto.RandomPhotoFragment"
        android:label="@string/fragment_random_photo"
        tools:layout="@layout/fragment_photo_random" >
        <action
            android:id="@+id/action_RandomPhotoFragment_to_DetailPhotoDialog"
            app:destination="@id/DetailPhotoDialog" />
    </fragment>
    <dialog
        android:id="@+id/DetailPhotoDialog"
        android:name="com.prography.quest.ui.detail.DetailPhotoDialog"
        android:label="@string/detail_photo_dialog"
        tools:layout="@layout/detail_photo_dialog" >
        <argument
            android:name="bookmark"
            app:argType="com.prography.quest.data.model.BookmarkEntity" />
    </dialog>

</navigation>